# README #

This README would normally document whatever steps are necessary to get your application up and running.


* Focus
* Independent
* Reuse
* Small
* Testable


### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

npm run start

sass --style compressed app/css/styles.scss:dist/css/styles.css --watch



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### Links ###

https://tylermcginnis.com/react-interview-questions/
